Klikom na sliku ispod labele Poklon bonovi iskoci Message Box sa informacijama o popustima i kako postati korisnik neke od kartica.
Klikom na Login/SignUp se otvori login prozor gdje se korisnik registruje ako prvi put pristupa stranici
Unosom "sef" u polje Korisnicko ime i "sef" u polje sifra otvaraju se prozori koje koristi sef.
Isto vazi i za radnika samo sto je njegovo Ime "radnik" a sifra "radnik"..


//Sef

Sef moze unositi nove radnike klikom na dodaj
Printa izvjestaj klikom na Print izvjestaja, takodje kreira i excel fajl. 
Klikom na obrisi brise radnika iz baze podataka.
Logout sluzi za odjavu iz aplikacije

//Radnik
Klikom na Obrisi brise korisnika iz baze podataka
Klikom na Spremi izmjene azurira raspored
Logout sluzi za odjavu iz aplikacije

//Korisnik 
Nakon logovanja na sistem ima mogucnost izbora usluge, unosom usluge koju zeli u polje predvidjeno za to
U zavisnosti od usluge koju izabere otvaraju mu se prozori gdje bira tretman i obracunava mu se cijena
Nakon toga mu se otvara raspored gdje korisnik unosi dan i vrijeme kada zeli posjetiti salon. 
Logout sluzi za odjavu iz aplikacije